# BarcodeScanner

app/: build.gradle
app/src/androidTest/java/krisanthe/task/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/krisanthe/task/barcodescanner/api/: ProductApi.kt  ProductNameUseCase.kt  ProductTransaction.kt
app/src/main/java/krisanthe/task/barcodescanner/application/: BarcodeScannerApplication.kt
app/src/main/java/krisanthe/task/barcodescanner/common/: AdapterData.kt  ApiCallExtension.kt  BaseViewHolder.kt  ItemExtensions.kt  UDate.kt  ViewModelExtension.kt
app/src/main/java/krisanthe/task/barcodescanner/dagger/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/krisanthe/task/barcodescanner/database/: DataDao.kt  DataEntity.kt  DatabaseAccess.kt  DatabaseAccessImpl.kt  ItemsDatabase.kt
app/src/main/java/krisanthe/task/barcodescanner/model/: Item.kt  ProductInfo.kt  ProductResponse.kt
app/src/main/java/krisanthe/task/barcodescanner/screens/: AdapterData.kt  ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/krisanthe/task/barcodescanner/screens/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/res/layout/: activity_main.xml  empty_item_layout.xml  record_item_layout.xml  single_item_layout.xml
app/src/test/java/krisanthe/task/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
